{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@darksoil-studio/linked-devices-zome": "github:darksoil-studio/linked-devices-zome#a45bfd9a199cd6bb5e3a43ba715161bc0e57ba70&path:ui",
    "@msgpack/msgpack": "^2.8.0",
    "@holochain/client": "^0.18.0",
    "@holochain/tryorama": "^0.17.0",
    "@tnesh-stack/signals": "^0.400.0",
    "@tnesh-stack/utils": "^0.400.0",
    "typescript": "^4.9.4",
    "vitest": "^1.4.0"
  },
  "type": "module"
}